[defaults]
ansible_connection = ssh
remote_user = centos
timeout = 20
inventory = inventory/ec2.py

ask_pass = False
private_key_file = chave.pem

host_key_checking = False

roles_path = roles/
remote_tmp = /tmp/ansible
local_tmp  = /tmp/ansible

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining   = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
